{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "m9F7m0qteeN2yh7LbYFhf",
      "type": "rectangle",
      "x": 220,
      "y": 80,
      "width": 2340,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1109341075,
      "version": 173,
      "versionNonce": 40004061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783795032986,
      "link": null,
      "locked": false
    },
    {
      "id": "QcmvWstvlwkw4tefmRL9A",
      "type": "text",
      "x": 303.21484375,
      "y": 147.6640625,
      "width": 249.2712860107422,
      "height": 25.695992495639047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 913471985,
      "version": 287,
      "versionNonce": 753169363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973034,
      "link": null,
      "locked": false,
      "text": "Manifest Source. One of:",
      "fontSize": 20.55679399651124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manifest Source. One of:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88NpWXKndR8mq-4xtWy5H",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 860040849,
      "version": 242,
      "versionNonce": 1487644381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DSNWKKE3DqGcLsXiHDRwU"
        }
      ],
      "updated": 1783794973034,
      "link": null,
      "locked": false
    },
    {
      "id": "DSNWKKE3DqGcLsXiHDRwU",
      "type": "text",
      "x": 347.06006622314453,
      "y": 217.5,
      "width": 185.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1482945105,
      "version": 164,
      "versionNonce": 376209779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973034,
      "link": null,
      "locked": false,
      "text": "Flux GitRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88NpWXKndR8mq-4xtWy5H",
      "originalText": "Flux GitRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWYz9_qk6xmumHxpz9_MQ",
      "type": "arrow",
      "x": 640.9336675893516,
      "y": 404.0763047450967,
      "width": 243.15625,
      "height": 2.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 254438513,
      "version": 309,
      "versionNonce": 900514621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.15625,
          -2.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aBHgRF67h5C85__tO1gC5",
      "type": "text",
      "x": 660,
      "y": 380,
      "width": 182.04802829027176,
      "height": 16.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 409280319,
      "version": 182,
      "versionNonce": 1524751123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973034,
      "link": null,
      "locked": false,
      "text": "If defined: Apply Decryption",
      "fontSize": 13.206249999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If defined: Apply Decryption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNZQBuPy9jY228O-EFLmY",
      "type": "rectangle",
      "x": 900,
      "y": 360,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 288256095,
      "version": 199,
      "versionNonce": 554390429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KMAf7JOWNwoNCbU6-YyS"
        }
      ],
      "updated": 1783794973034,
      "link": null,
      "locked": false
    },
    {
      "id": "7KMAf7JOWNwoNCbU6-YyS",
      "type": "text",
      "x": 952.4800491333008,
      "y": 390,
      "width": 115.03990173339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1923954303,
      "version": 70,
      "versionNonce": 1186660531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973034,
      "link": null,
      "locked": false,
      "text": "Raw Manifests",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNZQBuPy9jY228O-EFLmY",
      "originalText": "Raw Manifests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCcfBq1IW8DHkdniqRXg5",
      "type": "rectangle",
      "x": 1320,
      "y": 220,
      "width": 194.12109375,
      "height": 93.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1923700305,
      "version": 176,
      "versionNonce": 1459148797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V-q2TA0WmU8Pd4rHCbdL_"
        },
        {
          "id": "Bqbh77UKx3yRIEkeULqbT",
          "type": "arrow"
        }
      ],
      "updated": 1783794973034,
      "link": null,
      "locked": false
    },
    {
      "id": "V-q2TA0WmU8Pd4rHCbdL_",
      "type": "text",
      "x": 1342.6126022338867,
      "y": 246.57421875,
      "width": 148.89588928222656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1457310783,
      "version": 99,
      "versionNonce": 1017129277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973034,
      "link": null,
      "locked": false,
      "text": "Run Helm Rendering\nLogic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCcfBq1IW8DHkdniqRXg5",
      "originalText": "Run Helm Rendering Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0m45p4kJSW2TfV6GTfAj",
      "type": "rectangle",
      "x": 1320,
      "y": 420,
      "width": 194.12109375,
      "height": 93.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1546317439,
      "version": 296,
      "versionNonce": 292999261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y5T6fbVYdpokoLZxCKS1T"
        },
        {
          "id": "bbZfatBHYQH8LWGCjKrrQ",
          "type": "arrow"
        }
      ],
      "updated": 1783794973034,
      "link": null,
      "locked": false
    },
    {
      "id": "y5T6fbVYdpokoLZxCKS1T",
      "type": "text",
      "x": 1356.708595275879,
      "y": 446.57421875,
      "width": 120.70390319824219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 451331743,
      "version": 229,
      "versionNonce": 10615197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973034,
      "link": null,
      "locked": false,
      "text": "Run Enhanced\nRendering Logic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0m45p4kJSW2TfV6GTfAj",
      "originalText": "Run Enhanced Rendering Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDtekuYGyXJ7us2QBu26d",
      "type": "rectangle",
      "x": 300,
      "y": 360,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1091986719,
      "version": 255,
      "versionNonce": 1314307261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xmhmi3S8XaLnsEFAdITfL"
        }
      ],
      "updated": 1783794973034,
      "link": null,
      "locked": false
    },
    {
      "id": "Xmhmi3S8XaLnsEFAdITfL",
      "type": "text",
      "x": 343.4200668334961,
      "y": 377.5,
      "width": 193.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1282042175,
      "version": 203,
      "versionNonce": 1963866515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973034,
      "link": null,
      "locked": false,
      "text": "Flux OCIRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DDtekuYGyXJ7us2QBu26d",
      "originalText": "Flux OCIRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XP19kMjhhfSkLwRCEzqJz",
      "type": "rectangle",
      "x": 300,
      "y": 280,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1778217919,
      "version": 253,
      "versionNonce": 1429871901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cziHPS5KzbaNTkckF7TJL"
        }
      ],
      "updated": 1783794973034,
      "link": null,
      "locked": false
    },
    {
      "id": "cziHPS5KzbaNTkckF7TJL",
      "type": "text",
      "x": 368.1000442504883,
      "y": 297.5,
      "width": 143.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1857463263,
      "version": 201,
      "versionNonce": 1222086451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973034,
      "link": null,
      "locked": false,
      "text": "Flux HelmChart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XP19kMjhhfSkLwRCEzqJz",
      "originalText": "Flux HelmChart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5agWX89bPjyrqtfyoBX3a",
      "type": "rectangle",
      "x": 300,
      "y": 440,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1807891551,
      "version": 258,
      "versionNonce": 2106749309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wvX4p9txTs0iLAa1h99hC"
        }
      ],
      "updated": 1783794973034,
      "link": null,
      "locked": false
    },
    {
      "id": "wvX4p9txTs0iLAa1h99hC",
      "type": "text",
      "x": 381.3900451660156,
      "y": 457.5,
      "width": 117.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 974739583,
      "version": 199,
      "versionNonce": 807743699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973034,
      "link": null,
      "locked": false,
      "text": "Flux Bucket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5agWX89bPjyrqtfyoBX3a",
      "originalText": "Flux Bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-NTT-ol4Q40tLsS6PPH2",
      "type": "rectangle",
      "x": 300,
      "y": 560,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 898361265,
      "version": 261,
      "versionNonce": 882981341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yjH35WqlgQxPh4P0DM-zJ"
        }
      ],
      "updated": 1783794973034,
      "link": null,
      "locked": false
    },
    {
      "id": "yjH35WqlgQxPh4P0DM-zJ",
      "type": "text",
      "x": 396.3700408935547,
      "y": 577.5,
      "width": 87.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 267766161,
      "version": 209,
      "versionNonce": 1284349555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973034,
      "link": null,
      "locked": false,
      "text": "Blueprint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-NTT-ol4Q40tLsS6PPH2",
      "originalText": "Blueprint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtMeeIyuwT2e8lxNjKx04",
      "type": "rectangle",
      "x": 1620,
      "y": 420,
      "width": 194.12109375,
      "height": 93.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 535677201,
      "version": 331,
      "versionNonce": 1131935293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cIiM15H0oJConWrqFad_-"
        },
        {
          "id": "RTpHL6zpVg5-lAZ75tz8e",
          "type": "arrow"
        }
      ],
      "updated": 1783794973034,
      "link": null,
      "locked": false
    },
    {
      "id": "cIiM15H0oJConWrqFad_-",
      "type": "text",
      "x": 1661.0365982055664,
      "y": 456.57421875,
      "width": 112.04789733886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 173309681,
      "version": 280,
      "versionNonce": 415940093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973034,
      "link": null,
      "locked": false,
      "text": "Run kustomize",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtMeeIyuwT2e8lxNjKx04",
      "originalText": "Run kustomize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bqbh77UKx3yRIEkeULqbT",
      "type": "arrow",
      "x": 1160,
      "y": 400,
      "width": 142.61485995946623,
      "height": 127.2095019193602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 583335839,
      "version": 217,
      "versionNonce": 1019604051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.61485995946623,
          -127.2095019193602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iCcfBq1IW8DHkdniqRXg5",
        "focus": 0.7199905934339977,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bbZfatBHYQH8LWGCjKrrQ",
      "type": "arrow",
      "x": 1161.7554179376177,
      "y": 399.4592667463608,
      "width": 140.85944202184874,
      "height": 82.06414006893118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1765911697,
      "version": 119,
      "versionNonce": 1276900957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.85944202184874,
          82.06414006893118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "N0m45p4kJSW2TfV6GTfAj",
        "focus": -0.7915414317773343,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OWCJVB-iKoRG2KdRPYya0",
      "type": "text",
      "x": 1173.939789109659,
      "y": 307.51622956525114,
      "width": 87.35377502441406,
      "height": 16.417331378837897,
      "angle": 5.535860339578451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1608500703,
      "version": 81,
      "versionNonce": 1003703037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973034,
      "link": null,
      "locked": false,
      "text": "Is Helm Chart",
      "fontSize": 13.133865103070319,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is Helm Chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dD8-S8boVQnE7ZQ576Q2",
      "type": "text",
      "x": 1157.5456583688344,
      "y": 442.4465973538871,
      "width": 89.2445068359375,
      "height": 16.417331378837897,
      "angle": 0.5599313528330123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 205956927,
      "version": 149,
      "versionNonce": 370716499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973034,
      "link": null,
      "locked": false,
      "text": "No Helm Chart",
      "fontSize": 13.133865103070319,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Helm Chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RTpHL6zpVg5-lAZ75tz8e",
      "type": "arrow",
      "x": 1540,
      "y": 460,
      "width": 62.61485995946623,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 402130097,
      "version": 101,
      "versionNonce": 210430451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.61485995946623,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gtMeeIyuwT2e8lxNjKx04",
        "focus": 0.1411557493919324,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pWC7vbEV8zTc5gTO-yomD",
      "type": "rectangle",
      "x": 1920,
      "y": 300,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 509502929,
      "version": 42,
      "versionNonce": 1418546419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "epsxdlLqDllidDl-IRAhB"
        }
      ],
      "updated": 1783794973034,
      "link": null,
      "locked": false
    },
    {
      "id": "epsxdlLqDllidDl-IRAhB",
      "type": "text",
      "x": 1955.3440780639648,
      "y": 340,
      "width": 149.3118438720703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1379602719,
      "version": 70,
      "versionNonce": 2138075069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973034,
      "link": null,
      "locked": false,
      "text": "Final Resource List",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWC7vbEV8zTc5gTO-yomD",
      "originalText": "Final Resource List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDs50CMlL52VDbXx2xD1l",
      "type": "arrow",
      "x": 1540,
      "y": 260,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 731233489,
      "version": 26,
      "versionNonce": 1105016467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hhXgEEwL7nr6ExCdA73jE",
      "type": "arrow",
      "x": 1840,
      "y": 460,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 512588209,
      "version": 19,
      "versionNonce": 1051029533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8vDYZw-i1p-yTyn0Etts-",
      "type": "arrow",
      "x": 2180.145938497465,
      "y": 341.5681543594785,
      "width": 179.85406150253493,
      "height": 1.5681543594785126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 18661617,
      "version": 34,
      "versionNonce": 2092887091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.85406150253493,
          -1.5681543594785126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WQG0ed3Kd-EH_j2_9Bzf2",
      "type": "text",
      "x": 2200,
      "y": 300,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 522102801,
      "version": 36,
      "versionNonce": 1679516797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973034,
      "link": null,
      "locked": false,
      "text": "Apply to cluster",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apply to cluster",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fLJ49kFTIGSJefvTQKYoe",
      "type": "ellipse",
      "x": 2380,
      "y": 300,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 199439455,
      "version": 27,
      "versionNonce": 152628691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Acc_pFxTm5-OCGi77atgT"
        }
      ],
      "updated": 1783794973034,
      "link": null,
      "locked": false
    },
    {
      "id": "Acc_pFxTm5-OCGi77atgT",
      "type": "text",
      "x": 2410.6006698518054,
      "y": 330.2157287525381,
      "width": 39.087982177734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 337473969,
      "version": 34,
      "versionNonce": 1670630621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783794973034,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLJ49kFTIGSJefvTQKYoe",
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}